#!/usr/bin/env python
from __future__ import print_function
import rospy
from pfoe_cartpole.msg import ButtonValues

def get_state():
    state = rospy.get_param("console", "wait")
    try:
        if not state in ["wait", "teach", "replay"]:
            raise Exception("unknown state")
    except Exception as error:
#        rospy.logerr("Value error: ", error)
        print("\rValue error: {}".format(error))
        state = "wait"

    return state

if __name__ == "__main__":
    rospy.init_node("buttons")
    pub = rospy.Publisher("buttons", ButtonValues, queue_size=5)

    rate = rospy.Rate(10)
    msg = ButtonValues()
    state = get_state
    while not rospy.is_shutdown():
        s = get_state()
        if s != state:
            state = s

            if state == "wait":
                print("\rconsole: change to \"wait\"")
                msg.front_toggle = False
                msg.mid_toggle = False
            elif state == "teach":
                print("\rconsole: change to \"teach\"")
                msg.front_toggle = True
                msg.mid_toggle = False
            elif state == "replay":
                print("\rconsole: change to \"replay\"")
                msg.front_toggle = False
                msg.mid_toggle = True

            pub.publish(msg)

        rate.sleep()
